{
  "name": "generate-ai-content-summary",
  "version": "1.0.3",
  "description": "takes content object from scoped content-types to generate a summary of 35 words made by ai",
  "strapi": {
    "name": "generate-ai-content-summary",
    "displayName": "Generate AI summary for content object",
    "description": "takes content object from scoped content-types to generate a summary of 35 words made by ai",
    "kind": "plugin"
  },
  "dependencies": {
    "@langchain/community": "^0.3.30",
    "@langchain/core": "^0.3.40",
    "@langchain/openai": "^0.4.4",
    "langchain": "^0.3.15"
  },
  "peerDependencies": {
    "@strapi/strapi": "4.13.6"
  },
  "author": {
    "name": "Emanuel Sosa",
    "email": "emanuelesausosa@gmail.com"
  },
  "maintainers": [
    {
      "name": "Codebridge labs"
    }
  ],
  "engines": {
    "node": ">=16.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "develop": "tsc -p tsconfig.server.json -w",
    "build": "tsc -p tsconfig.server.json",
    "prepare": "npm run build"
  },
  "license": "MIT"
}
